pipeline{
agent any
tools{
maven "Maven 3.8.6"
}
triggers {
  pollSCM '* * * * *'
}
options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
}
stages{
stage('git'){
steps{
git credentialsId: 'Githubcredentials', url: 'https://github.com/Muniraju-Private-Limited/maven-web-application.git'
}
}
stage('build'){
steps{
sh "mvn clean package"
}
}
stage('sonar'){
steps{
sh "mvn sonar:sonar"
}
}
stage('tomcat')
{
steps{
sshagent(['6433ba2e-29cd-45e8-8707-4b8d1c4db767']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.126.89.188:/opt/apache-tomcat-9.0.65/webapps"
}
}
}
}
}
